<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Interface de stockage</title>
        <link rel="stylesheet" type="text/css" href="/HTML-CSS/Css/style_gerant.css">
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color:lightskyblue ;
              }
              
              table{
                background-color: #fff;
              }
              .wrapper {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
              }
              
              header {
                text-align: center;
                margin-bottom: 20px;
              }
              
              h1 {
                font-size: 24px;
              }
              
              #recherche {
                margin-bottom: 20px;
              }
              
              #recherche {
                margin-bottom: 10px;
                width: 100%;
                padding: 5px;
                display: flex;
              }
              
              input, select {
                margin-right: 5px;
              }
              
              button#rechercher {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
                width: 100%;
                padding: 5px;
                display: block;
              }
              
              
              #resultat table {
                width: 100%;
                border-collapse: collapse;
              }
              
              #resultat th, #resultat td {
                padding: 10px;
                border: 1px solid #ccc;
              }
              
              footer {
                text-align: center;
                margin-top: 20px;
              }
              
              #bas {
                text-align: center;
                margin-top: 20px;
              }
              
              #date_inv {
                position: absolute;
                left: 0;
              }
              
              input#date_inv{
                width: 20%;
                padding: 5px;
              }
              
              .bouton {
                padding: 10px 20px;
                margin-right: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
              }              
        </style>
        <div id="page" class="wrapper">
            <header>
                <h1>Interface de stockage</h1>
            </header>
            <div id="rechercher">
                <div class="recherche">
                <select id="cat">
                    <option></option>
                    <option value="alimentaire">Alimentaire</option>
                    <option value="hygiene">Hygiène</option>
                    <option value="ustensiles">Ustensiles</option>
                    <option value="divers">Divers</option>
                </select>
                </div>
                <div class="recherche">
                <select id="emplacement">
                    <option></option>
                    <option value="rayon1">Rayon 1</option>
                    <option value="rayon2">Rayon 2</option>
                    <option value="rayon3">Rayon 3</option>
                    <option value="frigo">Frigidaire</option>
                    <option value="congelateur">Congélateur</option>
                </select>
                </div>
                <div class="recherche">
                <input id="reference"></input>
                </div>
                <div class="recherche">
                <input id="nom"></input>
                </div>
                <div class="recherche">
                <select name="etat" id="etat" required>
                    <option></option>
                    <option value="stock">Article en stock</option>
                    <option value="epuise">Article épuisé</option>
                 </select>
                </div>
                 <button id="rechercher">Rechercher</button>
            </div>
            <div id="resultat">
                <table>
                    <tr>
                        <th>Id_Ingrédient</th>
                        <th>Nom Ingrédient</th>
                        <th>Frais</th>
                        <th>Unité</th>
                        <th>Stock Minimum</th>
                        <th>Etat</th>
                        <th>Nombre</th>
                    </tr>
                    <tr>
                        <td>Alimentaire</td>
                        <td>Rayon 1</td>
                        <td>123456</td>
                        <td>Chocolat</td>
                        <td>10</td>
                        <td>Stock</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Alimentaire</td>
                        <td>Rayon 2</td>
                        <td>123457</td>
                        <td>Chips</td>
                        <td>5</td>
                        <td>Stock</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Alimentaire</td>
                        <td>Rayon 3</td>
                        <td>123458</td>
                        <td>Boissons</td>
                        <td>0</td>
                        <td>Epuisé</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
            
            <div id="bas">
                <div id="date_inv"><p>Inventaire en date du </p><input></input></div>
                <a href="rapport.php"><button id="rapport" class="bouton">Rapport</button></a>
                <a href="ajouter.php"><button id="ajouter" class="bouton">Ajouter</button></a>
                <a href="modifier.php"></a><button id="modifier" class="bouton">Modifier</button>
                <a href="supprimer.php"></a><button id="supprimer" class="bouton">Supprimer</button>
            </div>
            <footer>
                <p>Interface de stockage</p>
            </footer>
        </div>
    </body>
</html>